[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/root_2d.gd" type="Script" id=2]
[ext_resource path="res://scenes/camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/tiles.gd" type="Script" id=4]
[ext_resource path="res://images/tile_highlight_good.png" type="Texture" id=5]

[node name="root_node" type="Node"]

[node name="bg" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="above_bg_rect" type="ColorRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 0.83
color = Color( 0, 1, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid_line_rect" type="ColorRect" parent="bg"]
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 0.84
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="below_bg_rect" type="ColorRect" parent="bg"]
anchor_top = 0.83
anchor_right = 1.0
anchor_bottom = 1.66
color = Color( 0.329412, 0.156863, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="root_2d" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="root_2d"]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="move_tween" type="Tween" parent="root_2d/camera"]

[node name="tiles" type="TileMap" parent="root_2d"]
position = Vector2( 0, 495 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 44, 50 )
cell_half_offset = 1
format = 1
script = ExtResource( 4 )

[node name="tile_highlight" type="Sprite" parent="root_2d/tiles"]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="tile_select_highlight" type="Sprite" parent="root_2d/tiles"]
visible = false
self_modulate = Color( 1, 0.0196078, 0.0196078, 1 )
texture = ExtResource( 5 )
centered = false

[node name="selectable" type="Sprite" parent="root_2d/tiles/tile_select_highlight"]
position = Vector2( 0, -50 )
texture = ExtResource( 5 )
centered = false

[node name="selectable2" type="Sprite" parent="root_2d/tiles/tile_select_highlight"]
position = Vector2( 44, -26 )
texture = ExtResource( 5 )
centered = false

[node name="selectable3" type="Sprite" parent="root_2d/tiles/tile_select_highlight"]
position = Vector2( 44, 24 )
texture = ExtResource( 5 )
centered = false

[node name="selectable4" type="Sprite" parent="root_2d/tiles/tile_select_highlight"]
position = Vector2( 0, 50 )
texture = ExtResource( 5 )
centered = false

[node name="selectable5" type="Sprite" parent="root_2d/tiles/tile_select_highlight"]
position = Vector2( -44, 25 )
texture = ExtResource( 5 )
centered = false

[node name="selectable6" type="Sprite" parent="root_2d/tiles/tile_select_highlight"]
position = Vector2( -44, -25 )
texture = ExtResource( 5 )
centered = false
