[gd_scene load_steps=34 format=2]

[ext_resource path="res://resources/font_outlined_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/root_2d.gd" type="Script" id=2]
[ext_resource path="res://scenes/camera.gd" type="Script" id=3]
[ext_resource path="res://resources/basic_theme.tres" type="Theme" id=4]
[ext_resource path="res://sounds/snip.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/currency_display.gd" type="Script" id=6]
[ext_resource path="res://sounds/select.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/snailbert.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/unspendable_icon.png" type="Texture" id=9]
[ext_resource path="res://images/spendable_icon.png" type="Texture" id=10]
[ext_resource path="res://images/arrow_anim.png" type="Texture" id=11]
[ext_resource path="res://images/background.png" type="Texture" id=12]
[ext_resource path="res://resources/font.tres" type="DynamicFont" id=13]
[ext_resource path="res://sounds/leaf.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/root.wav" type="AudioStream" id=15]
[ext_resource path="res://scenes/bg_music_player.gd" type="Script" id=16]
[ext_resource path="res://sounds/bg_music_loop.ogg" type="AudioStream" id=17]
[ext_resource path="res://sounds/snailbert_toms.ogg" type="AudioStream" id=18]
[ext_resource path="res://scenes/snailbert_toms_player.gd" type="Script" id=19]

[sub_resource type="Animation" id=1]
resource_name = "title_bounce"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("title_label_container/title_label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -20 ), Vector2( 0, 0 ), Vector2( 0, 20 ) ]
}

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.682353 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "flow",
"speed": 30.0
} ]

[node name="root_node" type="Node"]

[node name="audio_players" type="Node" parent="."]

[node name="leaf_sound_player" type="AudioStreamPlayer" parent="audio_players"]
stream = ExtResource( 14 )
volume_db = -5.0

[node name="select_sound" type="AudioStreamPlayer" parent="audio_players"]
stream = ExtResource( 7 )
pitch_scale = 0.8

[node name="root_sound_player" type="AudioStreamPlayer" parent="audio_players"]
stream = ExtResource( 15 )
volume_db = -5.0

[node name="snip_sound_player" type="AudioStreamPlayer" parent="audio_players"]
stream = ExtResource( 5 )

[node name="bg_music_player" type="AudioStreamPlayer" parent="audio_players"]
stream = ExtResource( 17 )
script = ExtResource( 16 )

[node name="snailbert_toms_player" type="AudioStreamPlayer" parent="audio_players"]
stream = ExtResource( 18 )
volume_db = -80.0
script = ExtResource( 19 )

[node name="bg" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="above_bg_rect" type="TextureRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 0.83
texture = ExtResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid_line_rect" type="ColorRect" parent="bg"]
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 0.84
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="below_bg_rect" type="ColorRect" parent="bg"]
anchor_top = 0.83
anchor_right = 1.0
anchor_bottom = 1.66
color = Color( 0.329412, 0.156863, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="root_2d" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="root_2d"]
anchor_mode = 0
rotating = true
current = true
script = ExtResource( 3 )

[node name="move_tween" type="Tween" parent="root_2d/camera"]

[node name="tiles_container" type="Node2D" parent="root_2d"]

[node name="title_screen" type="Node2D" parent="root_2d"]
visible = false

[node name="title_label_container" type="Control" parent="root_2d/title_screen"]
margin_left = 302.0
margin_top = 64.0
margin_right = 302.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_label" type="Label" parent="root_2d/title_screen/title_label_container"]
margin_top = -13.4421
margin_right = 440.0
margin_bottom = 298.558
custom_fonts/font = ExtResource( 1 )
text = "Xylem
and
Phloem"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_anim_player" type="AnimationPlayer" parent="root_2d/title_screen"]
playback_speed = 0.5
anims/title_bounce = SubResource( 1 )

[node name="authors" type="Label" parent="root_2d/title_screen"]
margin_left = 7.0
margin_top = 580.0
margin_right = 690.0
margin_bottom = 594.0
custom_fonts/font = ExtResource( 13 )
text = "created in under 72 hours for Ludum Dare 48 by SmaugOfErebor and CodeNMore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_control" type="Control" parent="root_2d/title_screen"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_btn" type="Button" parent="root_2d/title_screen/btn_control"]
margin_left = 414.0
margin_top = 422.0
margin_right = 597.0
margin_bottom = 479.0
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over_screen" type="Node2D" parent="root_2d"]
visible = false

[node name="won_label" type="Label" parent="root_2d/game_over_screen"]
margin_left = 203.0
margin_top = 53.0
margin_right = 859.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 1 )
text = "Snailbert
is proud
of you :)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lost_label" type="Label" parent="root_2d/game_over_screen"]
margin_left = 69.0
margin_top = 53.0
margin_right = 973.0
margin_bottom = 365.0
custom_fonts/font = ExtResource( 1 )
text = "Phloem
Defeated You"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_control" type="Control" parent="root_2d/game_over_screen"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_btn" type="Button" parent="root_2d/game_over_screen/btn_control"]
margin_left = 431.0
margin_top = 422.0
margin_right = 614.0
margin_bottom = 479.0
text = "MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="snails" type="Node2D" parent="root_2d"]

[node name="snailbert" parent="root_2d/snails" instance=ExtResource( 8 )]
position = Vector2( -46, 482 )
frame = 3

[node name="snailbert2" parent="root_2d/snails" instance=ExtResource( 8 )]
position = Vector2( 1090, 482 )
frame = 2
isMate = true
dir = -1

[node name="fg" type="CanvasLayer" parent="."]

[node name="currency_display" type="Panel" parent="fg"]
anchor_right = 0.15
anchor_bottom = 0.11
margin_left = 5.0
margin_top = 5.0
margin_right = 1.39999
margin_bottom = 7.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unspendable_grid" type="Control" parent="fg/currency_display"]
margin_left = 5.0
margin_top = 5.0
margin_right = 302.2
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="fg/currency_display/unspendable_grid"]
margin_right = 16.0
margin_bottom = 53.0
texture = ExtResource( 9 )

[node name="text" type="RichTextLabel" parent="fg/currency_display/unspendable_grid"]
margin_left = 24.0
margin_right = 321.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 13 )
text = "159"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conversion_control" type="Control" parent="fg/currency_display"]
margin_left = 22.0
margin_top = 25.0
margin_right = 324.2
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimatedSprite" parent="fg/currency_display/conversion_control"]
modulate = Color( 0.00392157, 0.490196, 0, 1 )
position = Vector2( 11, 11 )
frames = SubResource( 14 )
animation = "flow"
frame = 9
playing = true

[node name="text" type="RichTextLabel" parent="fg/currency_display/conversion_control"]
margin_left = 24.0
margin_top = 4.0
margin_right = 173.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 13 )
text = "159"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spendable_grid" type="Control" parent="fg/currency_display"]
margin_left = 5.0
margin_top = 50.0
margin_right = 302.2
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="icon" type="TextureRect" parent="fg/currency_display/spendable_grid"]
margin_right = 16.0
margin_bottom = 58.0
texture = ExtResource( 10 )

[node name="text" type="RichTextLabel" parent="fg/currency_display/spendable_grid"]
margin_left = 25.0
margin_top = 1.0
margin_right = 322.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 13 )
text = "159"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bonus_grid" type="Control" parent="fg/currency_display"]
margin_left = 5.0
margin_top = 50.0
margin_right = 302.2
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="text" type="Label" parent="fg/currency_display/bonus_grid"]
margin_left = 81.0
margin_top = 2.0
margin_right = 142.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 13 )
text = "+??"
align = 2

[connection signal="pressed" from="root_2d/title_screen/btn_control/play_btn" to="root_2d" method="_on_play_btn_pressed"]
[connection signal="pressed" from="root_2d/game_over_screen/btn_control/menu_btn" to="root_2d" method="_on_menu_btn_pressed"]
[connection signal="animation_finished" from="fg/currency_display/conversion_control/anim" to="fg/currency_display" method="_on_anim_animation_finished"]
