[gd_scene load_steps=25 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/root_2d.gd" type="Script" id=2]
[ext_resource path="res://scenes/camera.gd" type="Script" id=3]
[ext_resource path="res://scenes/tiles.gd" type="Script" id=4]
[ext_resource path="res://scenes/cos_sel.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/currency_display.gd" type="Script" id=6]
[ext_resource path="res://images/tile_outline_white.png" type="Texture" id=7]
[ext_resource path="res://scenes/snailbert.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/unspendable_icon.png" type="Texture" id=9]
[ext_resource path="res://images/spendable_icon.png" type="Texture" id=10]
[ext_resource path="res://images/arrow_anim.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.682353 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 11 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 11 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "flow",
"speed": 30.0
} ]

[node name="root_node" type="Node"]

[node name="bg" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="above_bg_rect" type="ColorRect" parent="bg"]
anchor_right = 1.0
anchor_bottom = 0.83
color = Color( 0, 1, 0.929412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mid_line_rect" type="ColorRect" parent="bg"]
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 0.84
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="below_bg_rect" type="ColorRect" parent="bg"]
anchor_top = 0.83
anchor_right = 1.0
anchor_bottom = 1.66
color = Color( 0.329412, 0.156863, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="root_2d" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="root_2d"]
anchor_mode = 0
rotating = true
current = true
script = ExtResource( 3 )

[node name="move_tween" type="Tween" parent="root_2d/camera"]

[node name="tiles" type="TileMap" parent="root_2d"]
position = Vector2( 0, 495 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 44, 50 )
cell_half_offset = 1
format = 1
script = ExtResource( 4 )

[node name="tile_highlight" type="Sprite" parent="root_2d/tiles"]
visible = false
z_index = 100
texture = ExtResource( 7 )
centered = false

[node name="tile_select_highlight" type="Sprite" parent="root_2d/tiles"]
visible = false
self_modulate = Color( 0, 0.929412, 1, 1 )
z_index = 99
texture = ExtResource( 7 )
centered = false

[node name="ct" parent="root_2d/tiles/tile_select_highlight" instance=ExtResource( 5 )]

[node name="rt" parent="root_2d/tiles/tile_select_highlight" instance=ExtResource( 5 )]
position = Vector2( 44, -25 )

[node name="rb" parent="root_2d/tiles/tile_select_highlight" instance=ExtResource( 5 )]
position = Vector2( 44, 25 )

[node name="cb" parent="root_2d/tiles/tile_select_highlight" instance=ExtResource( 5 )]
position = Vector2( 0, 50 )

[node name="lb" parent="root_2d/tiles/tile_select_highlight" instance=ExtResource( 5 )]
position = Vector2( -44, 25 )

[node name="lt" parent="root_2d/tiles/tile_select_highlight" instance=ExtResource( 5 )]
position = Vector2( -44, -25 )

[node name="snailbert" parent="root_2d/tiles" instance=ExtResource( 8 )]
position = Vector2( -32, -11 )

[node name="fg" type="CanvasLayer" parent="."]

[node name="currency_display" type="Panel" parent="fg"]
anchor_right = 0.2
anchor_bottom = 0.105
margin_left = 5.0
margin_top = 5.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unspendable_grid" type="GridContainer" parent="fg/currency_display"]
margin_left = 5.0
margin_top = 5.0
margin_right = 302.2
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="fg/currency_display/unspendable_grid"]
margin_right = 16.0
margin_bottom = 53.0
texture = ExtResource( 9 )

[node name="text" type="RichTextLabel" parent="fg/currency_display/unspendable_grid"]
margin_left = 20.0
margin_right = 297.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "###"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conversion_control" type="Control" parent="fg/currency_display"]
margin_left = 22.0
margin_top = 20.0
margin_right = 324.2
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimatedSprite" parent="fg/currency_display/conversion_control"]
modulate = Color( 0.00392157, 0.490196, 0, 1 )
position = Vector2( 8, 8 )
frames = SubResource( 13 )
animation = "flow"
frame = 9
playing = true

[node name="text" type="RichTextLabel" parent="fg/currency_display/conversion_control"]
anchor_left = 0.0761085
anchor_right = 0.0761085
margin_left = -3.0
margin_top = 3.0
margin_right = 146.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "###"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spendable_grid" type="GridContainer" parent="fg/currency_display"]
margin_left = 5.0
margin_top = 38.0
margin_right = 302.2
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="fg/currency_display/spendable_grid"]
margin_right = 16.0
margin_bottom = 58.0
texture = ExtResource( 10 )

[node name="text" type="RichTextLabel" parent="fg/currency_display/spendable_grid"]
margin_left = 20.0
margin_right = 297.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "###"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="fg/currency_display/conversion_control/anim" to="fg/currency_display" method="_on_anim_animation_finished"]
